; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espressif32]
platform = espressif32
board = esp32dev
framework = arduino
;upload_port = 192.168.1.205
lib_deps =
    Adafruit Unified Sensor@1.0.2
    DHT sensor library@1.3.0
    https://github.com/jharwood0/Influx-Arduino